# efcore-plus

./: EfCorePlus.sln  LICENSE  README.md  README.zh-CN.md
.github/: release-drafter.yml
.github/workflows/: auto-pr-test.yml  codeql-analysis.yml  publish.yml  release.yml
docs/: GlobalQueryFilters.md  GlobalQueryFilters.zh-CN.md  IFilter.md  IFilter.zh-CN.md
samples/CustomFilter/: CustomFilter.csproj  Program.cs
samples/CustomFilter/EntityFrameworkCore/: MyDbContext.cs
samples/CustomFilter/EntityFrameworkCore/Entities/: ILanguage.cs  TestData.cs
samples/CustomFilter/EntityFrameworkCore/Filters/: LanguageFilter.cs
src/: Directory.Build.props
src/EfCorePlus/: EfCorePlus.csproj  EfCorePlusCompiledQueryCacheKeyGenerator.cs  EfCorePlusCurrentDbContextProvider.cs  EfCorePlusCurrentFilterManagerProvider.cs  EfCorePlusDbContextOptionsBuilderExtensions.cs  EfCorePlusDbContextOptionsExtension.cs  EfCorePlusEntityQueryProvider.cs  EfCorePlusExtensions.cs  EfCorePlusModelBuilderExtensions.cs  EfCorePlusOptions.cs  IEfCorePlusDbContext.cs
src/EfCorePlus/Entities/: ISoftDelete.cs  ITenant.cs
src/EfCorePlus/Expressions/: ExpressionCombiner.cs
src/EfCorePlus/Filters/: DefaultFilterConfigurer.cs  DefaultFilterFactory.cs  FilterManager.cs  IFilter.cs  IFilterConfigurer.cs  IFilterFactory.cs
src/EfCorePlus/Filters/Standard/: SoftDeleteFilter.cs  TenantFilter.cs
src/EfCorePlus/Utils/: DisposeAction.cs  ObjectDisposeAcitonWrapper.cs
test/EfCorePlus.Test/: EfCorePlus.Test.csproj  FilterTest.cs  ServiceProviderFixture.cs  TestBase.cs
test/EfCorePlus.Test/Entities/: ActiveTestData.cs  Blog.cs  IIsActive.cs  Post.cs  SoftDeleteTestData.cs  TanentTestData.cs  User.cs
test/EfCorePlus.Test/EntityFrameworkCore/: IIsActive.cs  IsActiveFilter.cs  SqliteCommandInterceptor.cs  TestDbContext.cs  TestDbContextFactory.cs
