<Project>
	<PropertyGroup>
		<Copyright>Amos Huang</Copyright>
		<Authors>Amos Huang</Authors>
		<RootNamespace>EfCorePlus</RootNamespace>
		<Version>1.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/izanhzh/efcore-plus</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/izanhzh/efcore-plus.git</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
